{
  "name": "metrado-de-losa-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --env-file=.env --watch src/server.js",
    "start": "node --env-file-if-exists=.env src/server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  }
}
